<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>

{% set name = "Daji Coders" %}
{% include "layouts/navbar.html" %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
    .about-wrapper{
        height: 100vh;
    }
    .about-left{
        background: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .about-left-content > div{
        background: radial-gradient(red,whitesmoke);
        padding: 4rem 4rem 2.5rem 5rem;
        text-align: center;
    }
    .about-left-content{
        box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    }
    .about-img img{
        display: block;
        width: 200px;
    }
    .about-img{
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
    }
    .shadow{
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: relative;
        cursor: pointer;
    }
    .shadow::after{
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
        height: 7px;
        width: 50px;
        filter: blur(3px);
        -webkit-filter: blur(3px);
        opacity: 0;
        transition: all 0.6s ease;
    }
    .shadow:hover .about-img{
        transform: translateY(-10px);
    }
    .shadow:hover::after{
        opacity: 1;
    }
    .about-left-content h2{
        font-size: 2rem;
        margin: 2.2rem 0 0.6rem 0;
        line-height: 1.2;
        padding-bottom: 1rem;
        border-bottom: 2px solid #edffec;
    }
    .about-left-content h3{
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 5px;
        margin-top: 1.2rem;
    }
    .icons{
        background: #fff;
        display: flex;
        justify-content: center;
        padding: 0.8rem 0;
    }
    .icons li{
        list-style-type: none;
        background: red;
        color: #fff;
        width: 40px;
        height: 40px;
        margin: 0 0.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }
    .icons li:hover{
        background: #edffec;
        color: #000;
    }
    .about-right{
        background: #fff;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5rem;
        text-align: center;
    }
    .about-right h1{
        font-size: 7rem;
        text-transform: uppercase;
    }
    .about-right h1 span{
        color: red;
    }
    .about-right h2{
        font-weight: 600;
    }
    .about-btns{
        display: flex;
        margin: 2rem 0;
    }
    .btn{
        border: none;
        font-size: 0.9rem;
        text-transform: uppercase;
        border: 2px solid #000;
        border-radius: 20px;
        padding: 0.55rem 0;
        width: 130px;
        font-weight: 600;
        background: transparent;
        margin: 0 0.5rem;
        cursor: pointer;
    }
    .btn.btn-pink{
        background: red;
        color: #fff;
        border-color: red;
        transition: all 0.5s ease-in-out;
    }
    .btn.btn-pink:hover{
        background: transparent;
        border-color: red;
        color: #000;
    }
    .btn.btn-white{
        transition: all 0.5s ease-in-out;
    }
    .btn.btn-white:hover{
        background: red;
        border-color: red;
        color: #fff;
    }
    a {
        font-family: 'Ubuntu', sans-serif;
    }
    .button {
        background-color: white;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button3 {
        background-color: white;
        color: red;
        border: 2px solid red;
    }

    .button3:hover {
        background-color: red;
        color: white;
    }
    .about-para p{
        font-weight: 300;
        padding: 0.5rem;
        opacity: 0.8;
    }

    @media screen and (min-width: 992px){
        .about-wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .about-left{
            position: relative;
        }
        .about-left-content{
            position: absolute;
            right: -50px;
        }
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>

<div class = "about-wrapper">
    <div class = "about-left">
        <div class = "about-left-content">
            <div>
                <div class = "shadow">
                    <div class = "about-img">
                        <img src="/static/assets/images/alexmasked.jpg" id="myImg" onclick="changeImg()" style="height:200px">
                        <script type="text/javascript">
                            function changeImg() {
                                var image = document.getElementById('myImg');
                                if (image.src.match("/static/assets/images/alexmasked.jpg")) {
                                    image.src = "/static/assets/images/alexunmasked.jpg";
                                }
                                else {
                                    image.src = "/static/assets/images/alexmasked.jpg";
                                }
                            }
                        </script>
                    </div>
                </div>

                <h2>Alex<br>Do</h2>
                <h3>Deployment Manager of DAJI Coders</h3>
            </div>

            <ul class = "icons">
                <li href="instagram.com/itsnotkar"><i class = "fab fa-instagram"></i></li>
            </ul>
        </div>
    </div>

    <div class = "about-right">
        <h1>hello tourists<span>!</span></h1>

        <div class = "about-para">
            <form action = "https://docs.google.com/document/d/1Z-1t7JIvJnqctDlQt7ALcxyDKhtoPdDNBLIA8d82Qgo/edit" method="get" target="_blank">
                <button class = "button button3">My Pair Share Journal!</button>
            </form>
            <p>Hello! my name is Alex, a junior at Del Norte.</p>
            <p>I came from Seoul, Korea about 8 years ago. I like listening to any types of music, playing basketball, and video games with my friends. My favorite subject in school is math.</p>
        </div>
    </div>
</div>

{% block body %}
    <style>
        .search-result-image{
            width: 100px;
        }
        .search-top{
            text-align: center;
            padding: 20px;
        }
        table, td, th {
            border: 5px solid red;
        }
        td, th {
            text-align:center;
        }
        table{
            width: 100%;
            margin:auto;
            padding: 20px;
        }
        .mainbox{
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: black;
        }
        .dark-mode {
            background: black;
        }
        /* CSS */
    </style>
    <script>
        function darkMode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>


    <div class="main-container">
        <h1> NBA Current Athletes Search</h1>
        <h5>(Look up any current NBA player by their first name to get their information.)</h5>
        <div class="search-top">
            <form method="POST">
                <input type="text" name="keyword">
                <input type="submit" value="Search">
            </form>
        </div>
        <h2>Search Results</h2>
        <table border="1" class="search-result-table">
            <tr>
                <th>Picture</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Team</th>
                <th>Position</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Age</th>
            </tr>
            {% if results.error != "Bad Requests" %}
                {% for result in results %}
                    {% set picture = result.headShotUrl %}
                    {% set firstname = result.firstName %}
                    {% set lastname = result.lastName %}
                    {% set team = result.team %}
                    {% set position = result.position %}
                    {% set height = result.height %}
                    {% set weight = result.weight %}
                    {% set age = result.age %}
                    <tr>
                        <td><img class="search-result-image" src="{{ picture }}"></td>
                        <td>{{ firstname }}</td>
                        <td>{{ lastname }}</td>
                        <td>{{ team }}</td>
                        <td>{{ position }}</td>
                        <td>{{ height }}</td>
                        <td>{{ weight }}</td>
                        <td>{{ age }}</td>
                    </tr>
                {% endfor %}
            {%  endif  %}
        </table>
    </div>
{% endblock %}

</body>