<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

{% set name = "Daji Coders" %}


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: whitesmoke;
            --black: #ffffff;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            width: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--white);
            color: var(--white);
            font-family: 'Ubuntu', sans-serif;
            padding: 0px;
            overflow-x: hidden;
            background: url("https://wallpaperaccess.com/full/3315704.jpg");
        }



        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }


    </style>

    <title>{{ name }} | TRAVEL HUB </title>
    {% block meta %}

    {% endblock %}

</head>

<body>
{% include "layouts/navbar.html" %}

{% block body %}
    <div id = "BaseBackground1">
        <div class="container-fluid">
            <div class="row justify-content-end" style="padding: 2%;">
                <div class="col-2" style="text-align: right;">
                    {% block info %}
                        <!-- notice jinja style variables used in href's -->
                        <a><h5>{{name}}</h5></a>
                    {% endblock %}
                </div>
            </div>

            <div class="product" style="margin-top: 2%;">
                <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 5%;">

                    <div class="col-8" >
                        <h1 style = "color: slategray">{{ project }}</h1>
                    </div>

                </div>

                <div class="row" style="padding-left: 10%;">
                    {% block links %}

                    {% endblock %}
                </div>

            </div>
        </div>
    </div>

{% endblock %}

</body>
{#Side Navbar Code#}
<style>
    body {
        font-family: "Ubuntu", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #091e3f;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #ffffff;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

</style>

<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="arushi/arushi">Alex</a>
    <a href="prisha/prisha">Jean</a>
    <a href="vidhi/vidhi">Dylan</a>
    <a href="saumya/saumya">Isabelle</a>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</body>
</head>
<!-- {% block background %}
    <script src="{{ url_for('static', filename='three.r119.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vanta.birds.min.js') }}"></script>
    <script>
        VANTA.BIRDS({
            el: "body",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00
        })
    </script>
{% endblock %}

</html>