<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

</head>

{% set name = "Daji Coders" %}
{% include "layouts/navbar.html" %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

    {#table{#}
    {#    border: 10px;#}
    {#    border-color: black;#}
    {#}#}
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html, body{
        font-family: 'Poppins', sans-serif;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    a {
        font-family: 'Ubuntu', sans-serif;
    }
    {#tr {#}
    {#    border: 10px;#}
    {#    border-color: black;#}
    {#}#}
    {#th {#}
    {#    border: 10px;#}
    {#    border-color: black;#}
    {#}#}
    .button {
        background-color: white;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button4 {
        background-color: white;
        color: slateblue;
        border: 2px solid slateblue;
    }

    .button4:hover {
        background-color: slateblue;
        color: white;
    }
    .about-wrapper{
        height: 100vh;
    }
    .about-left{
        background: slateblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .about-left-content > div{
        background: radial-gradient(slateblue,whitesmoke);
        padding: 4rem 4rem 2.5rem 5rem;
        text-align: center;
    }
    .about-left-content{
        box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    }
    .about-img img{
        display: block;
        width: 200px;
    }
    .about-img{
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
    }
    .shadow{
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: relative;
        cursor: pointer;
    }
    .shadow::after{
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
        height: 7px;
        width: 50px;
        filter: blur(3px);
        -webkit-filter: blur(3px);
        opacity: 0;
        transition: all 0.6s ease;
    }
    .shadow:hover .about-img{
        transform: translateY(-10px);
    }
    .shadow:hover::after{
        opacity: 1;
    }
    .about-left-content h2{
        font-size: 2rem;
        margin: 2.2rem 0 0.6rem 0;
        line-height: 1.2;
        padding-bottom: 1rem;
        border-bottom: 2px solid #edffec;
    }
    .about-left-content h3{
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 5px;
        margin-top: 1.2rem;
    }
    .icons{
        background: #fff;
        display: flex;
        justify-content: center;
        padding: 0.8rem 0;
    }
    .icons li{
        list-style-type: none;
        background: slateblue;
        color: #fff;
        width: 40px;
        height: 40px;
        margin: 0 0.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }
    .icons li:hover{
        background: #edffec;
        color: #000;
    }
    .about-right{
        background: #fff;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5rem;
        text-align: center;
    }
    .about-right h1{
        font-size: 7rem;
        text-transform: uppercase;
    }
    .about-right h1 span{
        color: slateblue;
    }
    .about-right h2{
        font-weight: 600;
    }
    .about-btns{
        display: flex;
        margin: 2rem 0;
    }
    .btn{
        border: none;
        font-size: 0.9rem;
        text-transform: uppercase;
        border: 2px solid #000;
        border-radius: 20px;
        padding: 0.55rem 0;
        width: 130px;
        font-weight: 600;
        background: transparent;
        margin: 0 0.5rem;
        cursor: pointer;
    }
    .btn.btn-pink{
        background: slateblue;
        color: #fff;
        border-color: slateblue;
        transition: all 0.5s ease-in-out;
    }
    .btn.btn-pink:hover{
        background: transparent;
        border-color: slateblue;
        color: #000;
    }
    .btn.btn-white{
        transition: all 0.5s ease-in-out;
    }
    .btn.btn-white:hover{
        background: slateblue;
        border-color: slateblue;
        color: #fff;
    }
    .about-para p{
        font-weight: 300;
        padding: 0.5rem;
        opacity: 0.8;
    }

    @media screen and (min-width: 992px){
        .about-wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .about-left{
            position: relative;
        }
        .about-left-content{
            position: absolute;
            right: -50px;
        }
    }

    .mainbox{
        border: 10px;

    }

    table, th, td {
        border: 5px solid black;
        border-collapse: collapse;
        border-color: slateblue;
        font-size: 15px;
        padding: 7px;
        text-align: center;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
</head>
<body>

<div class = "about-wrapper">
    <div class = "about-left">
        <div class = "about-left-content">
            <div>
                <div class = "shadow">
                    <div class = "about-img">
                        <img src="/static/assets/images/jeanmaskpic.jpg" id="myImg" onclick="changeImg()" style = "height: 200px; width:325px;">
                        <script type="text/javascript">
                            function changeImg() {
                                var image = document.getElementById('myImg');
                                if (image.src.match("/static/assets/images/jeanmaskpic.jpg")) {
                                    image.src = "/static/assets/images/jeannomaskpic.jpg";
                                }
                                else {
                                    image.src = "/static/assets/images/jeanmaskpic.jpg";
                                }
                            }
                        </script>
                    </div>
                </div>
                <h2>Jean<br>Kim</h2>
                <h3>Scrum Master of DAJI Coders and Class Technical Officer</h3>
            </div>

            <ul class = "icons">
                <li href="instagram.com/itsnotkar"><i class = "fab fa-instagram"></i></li>
            </ul>
        </div>
    </div>

    <div class = "about-right">
        <h1>hello tourists<span>!</span></h1>
        <div class="center-block" style="margin: 2% 5% 5%; text-align:center; font-family: 'MADE Soulmaze';">
            <div class="col-12">
                <p style="color: slateblue">Hello I am Jean, {{name}}!</p>
            </div>
            <div class="col-12">
                <form action="/jeangreet/" id="jeangreet" method="POST" >
                    <label for="name" style="color: slateblue">You are?</label>
                    <input name="name" id="name">
                    <input type="submit" value="Greetings!">
                </form>
            </div>
            <div class="col-12">
            </div>
        </div>

        <div class = "about-para">
            <form action = "https://docs.google.com/document/d/1Z-1t7JIvJnqctDlQt7ALcxyDKhtoPdDNBLIA8d82Qgo/edit?usp=sharing" method="get" target="_blank">
                <button class = "button button4">My Pair Share Journal!</button>
            </form>
            <p>Hello, my name is Jean, a junior at Del Norte and I am 16 years old. In my spare time, I enjoy listening to music, playing basketball with friends, or going mountain biking. I am also a Taekwondo Athlete.</p>
            <p> In school, my favorite subject is biology, but I also enjoy programming.</p>
        </div>
    </div>
</div>



{% set locations = output.data %}



<div class="center-block" style="margin: 2% 5% 5%; font-family: gilroy,serif;">
    <!-- Title -->
    <div class="col-12" style="text-align: center;">
        <h1><strong>World Time Database</strong></h1>
    </div>


    <!-- Sequence -->
    <div class="col-12 mainbox center-block">
        <table style="margin: 2%;" >
            <tr>
                <th>Week</th>
                <th>UTC Offset</th>
                <th>Unix time</th>
                <th>UTC Datetime</th>
                <th>Time Zone</th>
                <th>Raw Offset</th>
                <th>DST Until</th>
                <th>DST Offset</th>
                <th>DST From</th>
                <th>DST</th>
                <th>Day of Week</th>
                <th>Day of Year</th>
                <th>Date Time</th>
                <th>Client IP</th>
                <th>Abbreviation</th>
            </tr>
            {% for headers in output %}
                <tr>
                    <td>{{ output.week_number }}</td>
                    <td>{{ output.utc_offset }}</td>
                    <td>{{ output.unixtime }}</td>
                    <td>{{ output.utc_datetime }}</td>
                    <td>{{ output.timezone }}</td>
                    <td>{{ output.raw_offset }}</td>
                    <td>{{ output.dst_until }}</td>
                    <td>{{ output.dst_offset }}</td>
                    <td>{{ output.dst_from }}</td>
                    <td>{{ output.dst }}</td>
                    <td>{{ output.day_of_week }}</td>
                    <td>{{ output.day_of_year }}</td>
                    <td>{{ output.datetime }}</td>
                    <td>{{ output.client_ip }}</td>
                    <td>{{ output.abbreviation }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</div>

</body>

<!--Added a section of code to add the web data API
    API on home page for the web API
    Calls from the python API file
    https://rapidapi.com/brianiswu/api/world-time2/
-->


{#{% for location in locations %}#}
{#    <tr>#}
{#        <td>{{location.week_number}}</td>#}
{#        {% set utc_offset = location.utc_offset %}#}
{#        <td>{{location.utc_offset}}</td>#}
{#        {% set unixtime = location.unixtime %}#}
{#        <td>{{location.unixtime}}</td>#}
{#        {% set utc_datetime = location.utc_datetime %}#}
{#        <td>{{location.utc_datetime}}</td>#}
{#        {% set timezone = location.timezone %}#}
{#        <td>{{location.timezone}}</td>#}
{#        {% set raw_offset = location.raw_offset %}#}
{#        <td>{{location.raw_offset}}</td>#}
{#        {% set dst_until = location.dst_until %}#}
{#        <td>{{location.dst_until}}</td>#}
{#        {% set dst_offset = location.dst_offset %}#}
{#        <td>{{location.dst_offset}}</td>#}
{#        {% set dst_from = location.dst_from %}#}
{#        <td>{{location.dst_from}}</td>#}
{#        {% set dst = location.dst %}#}
{#        <td>{{location.dst}}</td>#}
{#        {% set day_of_week = location.day_of_week %}#}
{#        <td>{{location.day_of_week}}</td>#}
{#        {% set day_of_year = location.day_of_year %}#}
{#        <td>{{location.day_of_year}}</td>#}
{#        {% set datetime = location.datetime %}#}
{#        <td>{{location.datetime}}</td>#}
{#        {% set client_ip = location.client_ip %}#}
{#        <td>{{location.client_ip}}</td>#}
{#        {% set abbreviation = location.abbreviation %}#}
{#        <td>{{location.abbreviation}}</td>#}
{#    </tr>#}
{#{% endfor %}#}

