<!DOCTYPE HTML>
<html lang="en">


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}

    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }

        .RestaurantBackground1 {
            border: 1px solid black;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            position: relative;
        }

        .RestaurantBackground1_background, .RestaurantBackground1_overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .RestaurantBackground1_background {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background: url("https://s3.eu-west-2.amazonaws.com/luxurylondon.co.uk-storage-bucket-001/images/articles-body/1438/alain-ducasse-at-the-dorchester.jpg");
            z-index: 1
        }

        .RestaurantBackground1_overlay {
            background: rgba(50, 50, 120, 0.57);
            z-index: 2;
        }

        .RestaurantBackground1_content {
            position: relative;

            z-index: 3;

            color: white;
            min-height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #RestaurantBackground2 {
            border: 1px solid black;
            background: white;
            padding: 200px;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
        }

        .search-container {
            float: right;
        }

        input[type=text] {
            padding: 7px;
            width: 500px;
            margin-top: 8px;
            font-size: 17px;
            border-radius: 25px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 5.2px 10px;
            margin-top: 8px;
            margin-right: 50px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }

        .search-container button:hover {
            background: #ccc;
        }


        @media screen and (max-width: 600px) {
            .search-container {
                float: none;
            }
            a, input[type=text], .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            input[type=text] {
                border: 1px solid #ccc;
            }
        }

        * {box-sizing: border-box}
        body {font-family: 'Ubuntu', sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            top: -100px;
            margin: auto;
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            /* clear: both; */
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .slide {
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            animation-duration: 2s;
        }

        @-webkit-keyframes slide {
            100% { left: 0; }
        }

        @keyframes slide {
            100% { left: 0; }
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete {
            position: absolute;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>

    <title> Restaurant Search | DAJI Coders </title>

</head>

<body>
<div class="RestaurantBackground1">
    <div class="RestaurantBackground1_background"></div>
    <div class="RestaurantBackground1_overlay"></div>
    <div class="RestaurantBackground1_content">
        <h1 style = "position: relative; top:-200px; left: 0px;">Choose Your Restaurant!</h1>

        <div class="search-container" style = "position: relative; left: -490px; top: -150px;">
            <form autocomplete="off" action="/action_page.php">
                <div class="autocomplete" style="width:300px; color:black;">
                    <input id="myInput" type="text" name="myRestaurantSearch" placeholder="Search">
                    <button type="submit" style = "position: relative; left: 300px; top: -45px;"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
</div>


<div id="RestaurantBackground2">
    <h1 style = "position:relative; text-align: center; top: -150px">Special Restaurants</h1>

    <div class="slideshow-container">

        <div class="mySlides slide">
            <div class="numbertext">1 / 3</div>
            <img src="https://www.nrn.com/sites/nrn.com/files/consumer-picksin-n-out_0.gif" style="width:1000px; height: 550px;">
            <div class="text">In n Out</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">2 / 3</div>
            <img src="https://images.otstatic.com/prod1/30091544/1/large.jpg" style="width:1000px; height: 550px;">
            <div class="text">Outback Steak House</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">3 / 3</div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT01lyIPLmjcHibVd19puW10ZEEfV6QZMp-Q&usqp=CAU" style="width:1000px; height: 550px;">
            <div class="text">Panda Express</div>
        </div>

        <a class="prev" style = "color:white;" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" style = "color:white;" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center;">
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(1)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(2)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(3)"></span>
    </div>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    function autocomplete(inp, arr) {

        var currentFocus;

        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;

            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;

            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");

            this.parentNode.appendChild(a);

            for (i = 0; i < arr.length; i++) {

                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

                    b = document.createElement("DIV");

                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);

                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                    b.addEventListener("click", function(e) {

                        inp.value = this.getElementsByTagName("input")[0].value;

                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });

        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {

                currentFocus++;

                addActive(x);
            } else if (e.keyCode == 38) {
                currentFocus--;

                addActive(x);
            } else if (e.keyCode == 13) {

                e.preventDefault();
                if (currentFocus > -1) {

                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            if (!x) return false;

            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {

            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    var RestaurantSearch = ["In N Out",
    "Panda Express",
    "Outback Steakhouse",
    "Burger King",
    "McDonald's",
    "Shake Shack",
    "Subway",
    "Board and Brew",
    "Chipotle",
    "Din Tai Fung",
    "Domino's",
    "Pizza Hut",
    "Burger Lounge",
    "Papa John's",
    "The Cheesecake Factory",
    "Applebees",
    "Red Robin Gourmet Burgers and Brews",
    "Ruby's",
    "Jersey Mike's"];

    autocomplete(document.getElementById("myInput"), RestaurantSearch);

</script>
</body>
</html>

<!DOCTYPE HTML>
<html lang="en">


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}

    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }

        .RestaurantBackground1 {
            border: 1px solid black;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            position: relative;
        }

        .RestaurantBackground1_background, .RestaurantBackground1_overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .RestaurantBackground1_background {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background: url("https://s3.eu-west-2.amazonaws.com/luxurylondon.co.uk-storage-bucket-001/images/articles-body/1438/alain-ducasse-at-the-dorchester.jpg");
            z-index: 1
        }

        .RestaurantBackground1_overlay {
            background: rgba(50, 50, 120, 0.57);
            z-index: 2;
        }

        .RestaurantBackground1_content {
            position: relative;

            z-index: 3;

            color: white;
            min-height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #RestaurantBackground2 {
            border: 1px solid black;
            background: white;
            padding: 200px;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
        }

        .search-container {
            float: right;
        }

        input[type=text] {
            padding: 7px;
            width: 500px;
            margin-top: 8px;
            font-size: 17px;
            border-radius: 25px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 5.2px 10px;
            margin-top: 8px;
            margin-right: 50px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }

        .search-container button:hover {
            background: #ccc;
        }


        @media screen and (max-width: 600px) {
            .search-container {
                float: none;
            }
            a, input[type=text], .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            input[type=text] {
                border: 1px solid #ccc;
            }
        }

        * {box-sizing: border-box}
        body {font-family: 'Ubuntu', sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            top: -100px;
            margin: auto;
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            /* clear: both; */
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .slide {
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            animation-duration: 2s;
        }

        @-webkit-keyframes slide {
            100% { left: 0; }
        }

        @keyframes slide {
            100% { left: 0; }
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete {
            position: absolute;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>

    <title> Restaurant Search | DAJI Coders </title>

</head>

<body>
<div class="RestaurantBackground1">
    <div class="RestaurantBackground1_background"></div>
    <div class="RestaurantBackground1_overlay"></div>
    <div class="RestaurantBackground1_content">
        <h1 style = "position: relative; top:-200px; left: 0px;">Choose Your Restaurant!</h1>

        <div class="search-container" style = "position: relative; left: -490px; top: -150px;">
            <form autocomplete="off" action="/action_page.php">
                <div class="autocomplete" style="width:300px; color:black;">
                    <input id="myInput" type="text" name="myRestaurantSearch" placeholder="Search">
                    <button type="submit" style = "position: relative; left: 300px; top: -45px;"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
</div>


<div id="RestaurantBackground2">
    <h1 style = "position:relative; text-align: center; top: -150px">Special Restaurants</h1>

    <div class="slideshow-container">

        <div class="mySlides slide">
            <div class="numbertext">1 / 3</div>
            <img src="https://www.nrn.com/sites/nrn.com/files/consumer-picksin-n-out_0.gif" style="width:1000px; height: 550px;">
            <div class="text">In n Out</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">2 / 3</div>
            <img src="https://images.otstatic.com/prod1/30091544/1/large.jpg" style="width:1000px; height: 550px;">
            <div class="text">Outback Steak House</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">3 / 3</div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT01lyIPLmjcHibVd19puW10ZEEfV6QZMp-Q&usqp=CAU" style="width:1000px; height: 550px;">
            <div class="text">Panda Express</div>
        </div>

        <a class="prev" style = "color:white;" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" style = "color:white;" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center;">
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(1)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(2)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(3)"></span>
    </div>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    function autocomplete(inp, arr) {

        var currentFocus;

        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;

            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;

            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");

            this.parentNode.appendChild(a);

            for (i = 0; i < arr.length; i++) {

                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

                    b = document.createElement("DIV");

                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);

                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                    b.addEventListener("click", function(e) {

                        inp.value = this.getElementsByTagName("input")[0].value;

                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });

        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {

                currentFocus++;

                addActive(x);
            } else if (e.keyCode == 38) {
                currentFocus--;

                addActive(x);
            } else if (e.keyCode == 13) {

                e.preventDefault();
                if (currentFocus > -1) {

                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            if (!x) return false;

            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {

            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    var RestaurantSearch = ["In N Out",
    "Panda Express",
    "Outback Steakhouse",
    "Burger King",
    "McDonald's",
    "Shake Shack",
    "Subway",
    "Board and Brew",
    "Chipotle",
    "Din Tai Fung",
    "Domino's",
    "Pizza Hut",
    "Burger Lounge",
    "Papa John's",
    "The Cheesecake Factory",
    "Applebees",
    "Red Robin Gourmet Burgers and Brews",
    "Ruby's",
    "Jersey Mike's"];

    autocomplete(document.getElementById("myInput"), RestaurantSearch);

</script>
</body>
</html>

<!DOCTYPE HTML>
<html lang="en">


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}

    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }

        .RestaurantBackground1 {
            border: 1px solid black;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            position: relative;
        }

        .RestaurantBackground1_background, .RestaurantBackground1_overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .RestaurantBackground1_background {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background: url("https://s3.eu-west-2.amazonaws.com/luxurylondon.co.uk-storage-bucket-001/images/articles-body/1438/alain-ducasse-at-the-dorchester.jpg");
            z-index: 1
        }

        .RestaurantBackground1_overlay {
            background: rgba(50, 50, 120, 0.57);
            z-index: 2;
        }

        .RestaurantBackground1_content {
            position: relative;

            z-index: 3;

            color: white;
            min-height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #RestaurantBackground2 {
            border: 1px solid black;
            background: white;
            padding: 200px;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
        }

        .search-container {
            float: right;
        }

        input[type=text] {
            padding: 7px;
            width: 500px;
            margin-top: 8px;
            font-size: 17px;
            border-radius: 25px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 5.2px 10px;
            margin-top: 8px;
            margin-right: 50px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }

        .search-container button:hover {
            background: #ccc;
        }


        @media screen and (max-width: 600px) {
            .search-container {
                float: none;
            }
            a, input[type=text], .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            input[type=text] {
                border: 1px solid #ccc;
            }
        }

        * {box-sizing: border-box}
        body {font-family: 'Ubuntu', sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            top: -100px;
            margin: auto;
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            /* clear: both; */
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .slide {
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            animation-duration: 2s;
        }

        @-webkit-keyframes slide {
            100% { left: 0; }
        }

        @keyframes slide {
            100% { left: 0; }
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete {
            position: absolute;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>

    <title> Restaurant Search | DAJI Coders </title>

</head>

<body>
<div class="RestaurantBackground1">
    <div class="RestaurantBackground1_background"></div>
    <div class="RestaurantBackground1_overlay"></div>
    <div class="RestaurantBackground1_content">
        <h1 style = "position: relative; top:-200px; left: 0px;">Choose Your Restaurant!</h1>

        <div class="search-container" style = "position: relative; left: -490px; top: -150px;">
            <form autocomplete="off" action="/action_page.php">
                <div class="autocomplete" style="width:300px; color:black;">
                    <input id="myInput" type="text" name="myRestaurantSearch" placeholder="Search">
                    <button type="submit" style = "position: relative; left: 300px; top: -45px;"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
</div>


<div id="RestaurantBackground2">
    <h1 style = "position:relative; text-align: center; top: -150px">Special Restaurants</h1>

    <div class="slideshow-container">

        <div class="mySlides slide">
            <div class="numbertext">1 / 3</div>
            <img src="https://www.nrn.com/sites/nrn.com/files/consumer-picksin-n-out_0.gif" style="width:1000px; height: 550px;">
            <div class="text">In n Out</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">2 / 3</div>
            <img src="https://images.otstatic.com/prod1/30091544/1/large.jpg" style="width:1000px; height: 550px;">
            <div class="text">Outback Steak House</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">3 / 3</div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT01lyIPLmjcHibVd19puW10ZEEfV6QZMp-Q&usqp=CAU" style="width:1000px; height: 550px;">
            <div class="text">Panda Express</div>
        </div>

        <a class="prev" style = "color:white;" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" style = "color:white;" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center;">
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(1)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(2)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(3)"></span>
    </div>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    function autocomplete(inp, arr) {

        var currentFocus;

        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;

            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;

            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");

            this.parentNode.appendChild(a);

            for (i = 0; i < arr.length; i++) {

                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

                    b = document.createElement("DIV");

                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);

                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                    b.addEventListener("click", function(e) {

                        inp.value = this.getElementsByTagName("input")[0].value;

                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });

        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {

                currentFocus++;

                addActive(x);
            } else if (e.keyCode == 38) {
                currentFocus--;

                addActive(x);
            } else if (e.keyCode == 13) {

                e.preventDefault();
                if (currentFocus > -1) {

                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            if (!x) return false;

            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {

            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    var RestaurantSearch = ["In N Out",
    "Panda Express",
    "Outback Steakhouse",
    "Burger King",
    "McDonald's",
    "Shake Shack",
    "Subway",
    "Board and Brew",
    "Chipotle",
    "Din Tai Fung",
    "Domino's",
    "Pizza Hut",
    "Burger Lounge",
    "Papa John's",
    "The Cheesecake Factory",
    "Applebees",
    "Red Robin Gourmet Burgers and Brews",
    "Ruby's",
    "Jersey Mike's"];

    autocomplete(document.getElementById("myInput"), RestaurantSearch);

</script>
</body>
</html>

<!DOCTYPE HTML>
<html lang="en">


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}

    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }

        .RestaurantBackground1 {
            border: 1px solid black;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            position: relative;
        }

        .RestaurantBackground1_background, .RestaurantBackground1_overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .RestaurantBackground1_background {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background: url("https://s3.eu-west-2.amazonaws.com/luxurylondon.co.uk-storage-bucket-001/images/articles-body/1438/alain-ducasse-at-the-dorchester.jpg");
            z-index: 1
        }

        .RestaurantBackground1_overlay {
            background: rgba(50, 50, 120, 0.57);
            z-index: 2;
        }

        .RestaurantBackground1_content {
            position: relative;

            z-index: 3;

            color: white;
            min-height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #RestaurantBackground2 {
            border: 1px solid black;
            background: white;
            padding: 200px;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
        }

        .search-container {
            float: right;
        }

        input[type=text] {
            padding: 7px;
            width: 500px;
            margin-top: 8px;
            font-size: 17px;
            border-radius: 25px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 5.2px 10px;
            margin-top: 8px;
            margin-right: 50px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }

        .search-container button:hover {
            background: #ccc;
        }


        @media screen and (max-width: 600px) {
            .search-container {
                float: none;
            }
            a, input[type=text], .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            input[type=text] {
                border: 1px solid #ccc;
            }
        }

        * {box-sizing: border-box}
        body {font-family: 'Ubuntu', sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            top: -100px;
            margin: auto;
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            /* clear: both; */
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .slide {
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            animation-duration: 2s;
        }

        @-webkit-keyframes slide {
            100% { left: 0; }
        }

        @keyframes slide {
            100% { left: 0; }
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete {
            position: absolute;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>

    <title> Restaurant Search | DAJI Coders </title>

</head>

<body>
<div class="RestaurantBackground1">
    <div class="RestaurantBackground1_background"></div>
    <div class="RestaurantBackground1_overlay"></div>
    <div class="RestaurantBackground1_content">
        <h1 style = "position: relative; top:-200px; left: 0px;">Choose Your Restaurant!</h1>

        <div class="search-container" style = "position: relative; left: -490px; top: -150px;">
            <form autocomplete="off" action="/action_page.php">
                <div class="autocomplete" style="width:300px; color:black;">
                    <input id="myInput" type="text" name="myRestaurantSearch" placeholder="Search">
                    <button type="submit" style = "position: relative; left: 300px; top: -45px;"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
</div>


<div id="RestaurantBackground2">
    <h1 style = "position:relative; text-align: center; top: -150px">Special Restaurants</h1>

    <div class="slideshow-container">

        <div class="mySlides slide">
            <div class="numbertext">1 / 3</div>
            <img src="https://www.nrn.com/sites/nrn.com/files/consumer-picksin-n-out_0.gif" style="width:1000px; height: 550px;">
            <div class="text">In n Out</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">2 / 3</div>
            <img src="https://images.otstatic.com/prod1/30091544/1/large.jpg" style="width:1000px; height: 550px;">
            <div class="text">Outback Steak House</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">3 / 3</div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT01lyIPLmjcHibVd19puW10ZEEfV6QZMp-Q&usqp=CAU" style="width:1000px; height: 550px;">
            <div class="text">Panda Express</div>
        </div>

        <a class="prev" style = "color:white;" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" style = "color:white;" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center;">
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(1)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(2)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(3)"></span>
    </div>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    function autocomplete(inp, arr) {

        var currentFocus;

        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;

            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;

            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");

            this.parentNode.appendChild(a);

            for (i = 0; i < arr.length; i++) {

                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

                    b = document.createElement("DIV");

                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);

                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                    b.addEventListener("click", function(e) {

                        inp.value = this.getElementsByTagName("input")[0].value;

                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });

        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {

                currentFocus++;

                addActive(x);
            } else if (e.keyCode == 38) {
                currentFocus--;

                addActive(x);
            } else if (e.keyCode == 13) {

                e.preventDefault();
                if (currentFocus > -1) {

                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            if (!x) return false;

            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {

            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    var RestaurantSearch = ["In N Out",
    "Panda Express",
    "Outback Steakhouse",
    "Burger King",
    "McDonald's",
    "Shake Shack",
    "Subway",
    "Board and Brew",
    "Chipotle",
    "Din Tai Fung",
    "Domino's",
    "Pizza Hut",
    "Burger Lounge",
    "Papa John's",
    "The Cheesecake Factory",
    "Applebees",
    "Red Robin Gourmet Burgers and Brews",
    "Ruby's",
    "Jersey Mike's"];

    autocomplete(document.getElementById("myInput"), RestaurantSearch);

</script>
</body>
</html>
