<!DOCTYPE HTML>
<html lang="en">


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}

    <style>
        .filterDiv {
            display: none;
        }

        .show {
            display: block;
        }

        .container {
            margin-top: 20px;
        }

        .container2 {
            height: 50vh;
            width: 50vh;
            margin: 0rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 20px 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #777777;
            color: white;
        }


        .cell {
            color: white;
            font-size: 40px;
            text-align: center;
            padding: 5px;
            font-family: 'Ubuntu', sans-serif;
        }
        .cell-1 {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }

        .cell-2 {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }
        .cell-3 {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }
        .cell-4 {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }
        .card-body {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }
        .card-title{
        }
        .card {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }
        .collapsible {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            font-family: 'Ubuntu', sans-serif;
        }

        .active2, .collapsible:hover {
            background-color: #282828;
            font-family: 'Ubuntu', sans-serif;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            font-family: 'Ubuntu', sans-serif;
        }

        .active2:after {
            content: "\2212";
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        .content {
            padding: 0 24px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #282828;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }

        .carBackground1 {
            border: 1px solid black;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            position: relative;
        }

        .carBackground1_background, .carBackground1_overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .carBackground1_background {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background: url("https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2021/09/Mercedes-Vision-AVTR---Front.jpg?q=50&fit=crop&w=1700&dpr=1.5");
            z-index: 1
        }

        .carBackground1_overlay {
            background: rgba(50, 50, 120, 0.57);
            z-index: 2;
        }

        .carBackground1_content {
            position: relative;

            z-index: 3;

            color: white;
            min-height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #carBackground2 {
            border: 1px solid black;
            background: white;
            padding: 200px;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
        }

        #carBackground3 {
            background: white;
            padding: 500px;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
        }

        .search-container {
            float: right;
        }

        input[type=text] {
            padding: 7px;
            width: 500px;
            margin-top: 8px;
            font-size: 17px;
            border-radius: 25px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 5.2px 10px;
            margin-top: 8px;
            margin-right: 50px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }

        .search-container button:hover {
            background: #ccc;
        }


        @media screen and (max-width: 600px) {
            .search-container {
                float: none;
            }
            a, input[type=text], .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            input[type=text] {
                border: 1px solid #ccc;
            }
        }

        * {box-sizing: border-box}
        body {font-family: 'Ubuntu', sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            top: -100px;
            margin: auto;
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            /* clear: both; */
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .slide {
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            animation-duration: 2s;
        }

        @-webkit-keyframes slide {
            100% { left: 0; }
        }

        @keyframes slide {
            100% { left: 0; }
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete {
            position: absolute;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>

    <title> Car Search | DAJI Coders </title>

</head>

<body>
<div class="carBackground1">
    <div class="carBackground1_background"></div>
    <div class="carBackground1_overlay"></div>
    <div class="carBackground1_content">
        <h1 style = "position: relative; top:-200px; left: 0px;">Choose Your car!</h1>

        <div class="search-container" style = "position: relative; left: -490px; top: -150px;">
            <form autocomplete="off" action="/action_page.php">
                <div class="autocomplete" style="width:300px; color:black;">
                    <input id="myInput" type="text" name="mycarSearch" placeholder="Search">
                    <button type="submit" style = "position: relative; left: 300px; top: -45px;"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
</div>


<div id="carBackground2">
    <h1 style = "position:relative; text-align: center; top: -150px">Special cars</h1>

    <div class="slideshow-container">

        <div class="mySlides slide">
            <div class="numbertext">1 / 3</div>
            <img src="https://images.unsplash.com/photo-1577496549804-8b05f1f67338?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGV4dXN8ZW58MHx8MHx8&w=1000&q=80" style="width:1000px; height: 550px;">
            <div class="text">Lexus</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">2 / 3</div>
            <img src="https://media.ed.edmunds-media.com/acura/nsx/2022/oem/2022_acura_nsx_coupe_type-s_fq_oem_1_1280.jpg" style="width:1000px; height: 550px;">
            <div class="text">Acura</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">3 / 3</div>
            <img src="https://www.gannett-cdn.com/-mm-/a34ac105546c707123f0b267aed831873d61c763/c=1830-2106-6777-4901/local/-/media/2017/04/10/USATODAY/USATODAY/636274636125305442-explorer1.jpg" style="width:1000px; height: 550px;">
            <div class="text">Ford SUV</div>
        </div>

        <a class="prev" style = "color:white;" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" style = "color:white;" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center;">
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(1)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(2)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(3)"></span>
    </div>
</div>

<div id = "carBackground3">
<div id="myBtnContainer" style = "white-space: nowrap; position: relative; left: -400px; top: -400px;" >
    <button class="btn" onclick="filterSelection('All')"> Show All</button>
    <button class="btn" onclick="filterSelection('On Sale')">On Sale</button>
    <button class="btn" onclick="filterSelection('Highest Ratings')">Highest Ratings</button>
    <button class="btn" onclick="filterSelection('Most Popular')">Most Popular</button>
    <button class="btn" onclick="filterSelection('Newest')">Newest</button>
    <button class="btn" onclick="filterSelection('Luxury/Exclusive')">Luxury/Exclusive</button>
</div>

<div class="container" style = "position: relative; left: -400px; top: -400px;">
    <div class="container2">
        <div class="filterDiv On Sale">
            <div class="card" style="width: 24rem;"><div class="cell cell-1"><img src="https://www.extremetech.com/wp-content/uploads/2020/04/764B8781-640x354.jpg" alt="Greeting" width="370" height="300"></div>
                <div class="card-body">
                    <h5 class="card-title">SUV</h5>
                    <button class="collapsible">Info</button>
                    <div class="content">
                        <p>Short for Sports Utility Vehicle, SUVs are cars that combine both road cars and off road automobiles. There are multiple sizes for most SUVs.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="filterDiv Highest Ratings">
            <div class="card" style="width: 24rem;"><div class="cell cell-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMA3S0oJ8mB_bRlbEsjhCjr7ivIbdOYksN7Fkd2DxFf7-wYs9RzJYqRLwgzJpRjXuNrBU&usqp=CAU" alt="Greeting" width="370" height="300"></div>
                <div class="card-body">
                    <h5 class="card-title">RV</h5>
                    <button class="collapsible">Info</button>
                    <div class="content">
                        <p>Recreational Vehicles are very popular among tourists. They mostly consist of a small kitchen, bathroom, living room, and bedroom. Some are even used as motorhomes.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="filterDiv Most Popular">
            <div class="card" style="width: 24rem;"><div class="cell cell-1"><img src="https://di-uploads-pod11.dealerinspire.com/hollywoodchryslerjeep/uploads/2020/07/HCJ-2021-Jeep-Wrangler-1024x576.jpg" alt="Greeting" width="370" height="300"></div>
                <div class="card-body">
                    <h5 class="card-title">Jeep</h5>
                    <button class="collapsible">Info</button>
                    <div class="content">
                        <p>Jeeps are generally characterized by strong engines, big tires, and an advantage on off road trails or during wild vacations.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="filterDiv Newest">
            <div class="card" style="width: 24rem;"><div class="cell cell-1"><img src="https://thumbor.forbes.com/thumbor/fit-in/960x/filters:format(jpg)/https://www.forbes.com/wheels/wp-content/uploads/2021/05/Chevrolet_Corvette_stingray_convertible.png" alt="Greeting" width="370" height="300"></div>
                <div class="card-body">
                    <h5 class="card-title">Convertible</h5>
                    <button class="collapsible">Info</button>
                    <div class="content">
                        <p>Convertibles are characterized by a roof that opens and closes as desired. They are more expensive as luxury cars and mostly seen in cities over rural areas.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="filterDiv Luxury/Exclusive">
            <div class="card" style="width: 24rem;"><div class="cell cell-1"><img src="https://cdn.jdpower.com/how%20much%20do%20trucks%20weigh.jpg" alt="Greeting" width="370" height="300"></div>
                <div class="card-body">
                    <h5 class="card-title">Truck</h5>
                    <button class="collapsible">Info</button>
                    <div class="content">
                        <p>Most trucks have stronger engines than normal cars with an open trunk for storage. When on vacation in the woods, these are excellent for space division and easy navigation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    function autocomplete(inp, arr) {

        var currentFocus;

        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;

            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;

            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");

            this.parentNode.appendChild(a);

            for (i = 0; i < arr.length; i++) {

                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

                    b = document.createElement("DIV");

                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);

                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                    b.addEventListener("click", function(e) {

                        inp.value = this.getElementsByTagName("input")[0].value;

                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });

        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {

                currentFocus++;

                addActive(x);
            } else if (e.keyCode == 38) {
                currentFocus--;

                addActive(x);
            } else if (e.keyCode == 13) {

                e.preventDefault();
                if (currentFocus > -1) {

                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            if (!x) return false;

            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {

            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    var carSearch = [
        "Convertible",
        "Recreational Vehicle",
        "SUV",
        "Van",
        {#"In N Out",#}
        {#"Panda Express",#}
        {#"Outback Steakhouse",#}
        {#"Burger King",#}
        {#"McDonald's",#}
        {#"Shake Shack",#}
        {#"Subway",#}
        {#"Board and Brew",#}
        {#"Chipotle",#}
        {#"Din Tai Fung",#}
        {#"Domino's",#}
        {#"Pizza Hut",#}
        {#"Burger Lounge",#}
        {#"Papa John's",#}
        {#"The Cheesecake Factory",#}
        {#"Applebees",#}
        {#"Red Robin Gourmet Burgers and Brews",#}
        {#"Ruby's",#}
        {#"Jersey Mike's"#}
    ];

    autocomplete(document.getElementById("myInput"), carSearch);

    filterSelection("All")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filterDiv");
        if (c == "All") c = "";
        for (i = 0; i < x.length; i++) {
            RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
        }
    }

    function AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
    }

    function RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }

    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active2");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
</body>
</html>