<!DOCTYPE html>
{% include "layouts/navbar.html" %}
{% block background %}
    <head>
        <meta charset="utf-8">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/browserref.css">
{# <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">#}
    </head>

    <div id="animated_div">CURRENCY EXCHANGE RATES</div>
    <style>
        body {
            background: #be98d7;
            color: #333;
            font-family: Ubuntu, sans-serif;}
        .bloop{
            font-size: 14px;
            font-family: Ubuntu, sans-serif;
            font-weight: 600;
            color: blueviolet;
            cursor: pointer;
        }
         #animated_div {
               width:200px;
               height:200px;
               background: #000000;
               color: #1364e1;
               position: relative;
               font-weight:bold;
               font-size:20px;
               padding:50px;
               animation:animated_div 5s 1;
               -moz-animation:animated_div 5s 1;
               -webkit-animation:animated_div 5s 1;
               -o-animation:animated_div 5s 1;
               border-radius:5px;
               -webkit-border-radius:5px;

         }

        @keyframes animated_div
        {
            0% {transform: rotate(0deg);left:0px;}
            25% {transform: rotate(20deg);left:0px;}
            50% {transform: rotate(0deg);left:650px;}
            55% {transform: rotate(0deg);left:650px;}
            70% {transform: rotate(0deg);left:650px;background:#1ec7e6;}
            100% {transform: rotate(-360deg);left:0px;}
        }

        @-webkit-keyframes animated_div
        {
            0% {-webkit-transform: rotate(0deg);left:0px;}
            25% {-webkit-transform: rotate(20deg);left:0px;}
            50% {-webkit-transform: rotate(0deg);left:650px;}
            55% {-webkit-transform: rotate(0deg);left:650px;}
            70% {-webkit-transform: rotate(0deg);left:650px;background:#1ec7e6;}
            100% {-webkit-transform: rotate(-360deg);left:0px;}
        }

        @-moz-keyframes animated_div
        {
            0%  {-moz-transform: rotate(0deg);left:0px;}
            25% {-moz-transform: rotate(20deg);left:0px;}
            50%  {-moz-transform: rotate(0deg);left:650px;}
            55%  {-moz-transform: rotate(0deg);left:650px;}
            70%  {-moz-transform: rotate(0deg);left:650px;background:#1ec7e6;}
            100% {-moz-transform: rotate(-360deg);left:0px;}
        }

        @-o-keyframes animated_div
        {
            0% {transform: rotate(0deg);left:0px;}
            25% {transform: rotate(20deg);left:0px;}
            50%  {transform: rotate(0deg);left:650px;}
            55%  {transform: rotate(0deg);left:650px;}
            70%  {transform: rotate(0deg);left:650px;background:#1ec7e6;}
            100% {transform: rotate(-360deg);left:0px;}
        }
        body {
            padding: 25px;
            {#background-color: white;#}
            {#color: black;#}
            font-size: 25px;
        }

        .dark-mode {
            background-color: black;
        }
        .APIContainer {
            margin: 50px auto 150px auto;
            padding: 20px 100px 20px 100px;
            border: 1px solid darkgray;
            border-radius: 5px;
            width: 40%;
            min-width: 500px;
            height: 20%;
        }

        .marginTopBottom {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Currency */
        .currencyContainer {
            display: flex;
        }

        .currencyInput {
            display: flex;
            margin: 20px 0 20px 0px;
        }

        .currencyResult {
            margin: auto;
        }

        #buttonCurrency {
            width: 100%;
        }
    </style>

    <body>
    <!-- Currency exchange rates -->
{#    <div class="display-4 text-center">Currency Exchange Rates</div>#}
    <div class="APIContainer">
        <h4>Find out current currency exchange rates and use the calculator below to see conversions</h4>
        <div class="currencyContainer">
            <div style="margin-top: -300px";>
                <p>From: </p>
                <p>To: </p>
            </div>
            <div style="margin-left: -250px">
                <input class="form-control marginTopBottom" type="text" id="inputCurrencyFrom" value="USD">
                <input class="form-control marginTopBottom" type="text" id="inputCurrencyTo" value="USD">
                <button class="btn btn-primary" id="buttonCurrency">Calculate</button>
                <h2 id="currencyResult">Result: 0</h2>
            </div>
            <div class="currencyResult">
                <br><ul><li><b>“SGD”</b><span style="font-weight: 400;"> – Singapore Dollar</span></li><li><b>“MYR” </b><span style="font-weight: 400;">– Malaysian Ringgit</span></li><li><b>“EUR” </b><span style="font-weight: 400;">– Euro [E.U.]</span></li><li><b>“USD” </b><span style="font-weight: 400;">– U.S. Dollar</span></li><li><b>“AUD”</b><span style="font-weight: 400;"> – Australian Dollar</span></li><li><b>“JPY” </b><span style="font-weight: 400;">– Japanese Yen</span></li><li><b>“CNH” </b><span style="font-weight: 400;">– Chinese Yuan</span></li><li><b>“HKD” </b><span style="font-weight: 400;">– Hong Kong Dollar</span></li><li><b>“CAD” </b><span style="font-weight: 400;">– Canadian Dollar</span></li><li><b>“INR” </b><span style="font-weight: 400;">– Indian Rupee</span></li><li><b>“DKK”</b><span style="font-weight: 400;"> – Danish Krone</span></li><li><b>“GBP”</b><span style="font-weight: 400;"> – Great Britain Pound [Sterling]</span></li><li><b>“RUB” </b><span style="font-weight: 400;">– Russian Ruble</span></li><li><b>“NZD” </b><span style="font-weight: 400;">– New Zealand Dollar</span></li><li><b>“MXN” </b><span style="font-weight: 400;">– Mexican Peso</span></li><li><b>“IDR” </b><span style="font-weight: 400;">– Indonesian Rupiah</span></li><li><b>“TWD”</b><span style="font-weight: 400;"> – Taiwanese Dollar</span></li><li><b>“THB” </b><span style="font-weight: 400;">– Thai Baht</span></li><li><b>“VND” </b><span style="font-weight: 400;">– Vietnamese Dong</span></li></ul>
            </div>
        </div>
    </div>
    <div class = title >VacationHub Calculator</div>
    <table border="1">
        <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
        </tr>
        <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
        </tr>
    </table>

    <script>

        (function onLoad()
        {
            // set a function for each button
            setButtonFunctions();

            // fetch from each API when the page loads
            getCurrencyExchangeRates();
        })();

        function setButtonFunctions()
        {
            document.getElementById('buttonCurrency').onclick = getCurrencyExchangeRates;
        }

        // Currency Exchange rates
        async function getCurrencyExchangeRates()
        {
            const from = document.getElementById('inputCurrencyFrom').value;
            const to = document.getElementById('inputCurrencyTo').value;
            await fetch("https://currency-exchange.p.rapidapi.com/exchange?q=1.0&from=" + from + "&to=" + to, {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "currency-exchange.p.rapidapi.com",
                    "x-rapidapi-key": "9fb1283360mshedc514375b603d6p156a26jsna7cd4ca5744a"
                }
            })
                .then(response => response.json())
                .then(response => {
                    console.log("Currency Exchange API object:");
                    console.log(response);
                    console.log("\n");

                    // display data
                    document.getElementById('currencyResult').innerHTML = 'Result: ' + response;
                })
                .catch(err => {
                    console.log(err);
                });
        }
        //function that display value
        function dis(val)
        {
            document.getElementById("result").value+=val
        }

        //function that evaluates the digit and return result
        function solve()
        {
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }

        //function that clear the display
        function clr()
        {
            document.getElementById("result").value = ""
        }
    </script>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

{% endblock %}
</body>
</html>
