<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}

    <style>

        html, body{
            margin: 0;
            height: 100%;
            width: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--white);
            color: var(--white);
            font-family: 'Ubuntu', sans-serif;
            overflow-x: hidden;
        }



        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
            color: #2C272D;
            text-align: center;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #777777;
            color: white;
        }

        .row{
            margin: auto;
        }

        .button[disable]:hover {
            float: right;
            padding: 5.2px 10px;
            margin-top: 8px;
            margin-right: 50px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }

        input[type=text] {
            padding: 10px 10px;

        }

        .FlightBackground1 {
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            position: relative;
            padding: 100px;
        }

        .FlightBackground1_background, .FlightBackground1_overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .FlightBackground1_background {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url("https://singularityhub.com/wp-content/uploads/2018/12/airplane-flying-above-clouds_shutterstock_553131187.jpg");
            filter: blur(1.5px);
            z-index: 1;
        }

        .FlightBackground1_overlay {
            background: rgba(62, 81, 130, 0.57);
            z-index: 1;
        }

        .FlightBackground1_content {
            position: relative;
            z-index: 3;
            color: white;
            min-height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .APIContainer {
            margin: 10px auto 400px -600px;
            padding: 20px 100px 20px 80px;
            border: 3px solid darkgray;
            border-radius: 5px;
            width: 40%;
            min-width: 500px;
            height: 20%;
        }

    </style>
    <meta charset="UTF-8">
    <title>FLight Information | DAJI Coders</title>
</head>
<body>
<div class = "FlightBackground1">
    <div class = "FlightBackground1_background"></div>
     <div class="FlightBackground1"></div>
    <div class="FlightBackground1_overlay"></div>
    <div class="FlightBackground1_content">
        <h1 style = "position: relative; top: -480px; left: 500px; text-align: center;">Flight Information</h1>
        <div class="APIContainer">
            <div id="findRouteMain">
                <div class="SearchInputLabel">Search by Route:</div>
                <div class="input-group">
                    <input name="origin" class="trackRouteOrigin" type="text" placeholder="Origin" title="Origin" aria-label="Origin" id="inputCountryOrigin" href=""/>
                    <form autocomplete="off" action="/action_page.php">
                        <div class="autocomplete" style="width:300px; color:black;">
                        </div>
                    </form>
                    <img style="padding: 8px; margin-right: 80%" alt="Swap" src="https://e0.flightcdn.com/images/home_main/flip_fields.svg"/>
                    <input name="destination" class="trackRouteDestination" type="text" placeholder="Destination" title="Destination" aria-label="Destination" id="inputCountryDestination" href=""/>
                    <form autocomplete="off" action="/action_page.php">
                        <div class="autocomplete" style="width:300px; color:black;">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function autocomplete(inp, arr) {

        var currentFocus;

        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;

            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;

            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");

            this.parentNode.appendChild(a);

            for (i = 0; i < arr.length; i++) {

                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

                    b = document.createElement("DIV");

                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);

                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                    b.addEventListener("click", function(e) {

                        inp.value = this.getElementsByTagName("input")[0].value;

                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });

        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {

                currentFocus++;

                addActive(x);
            } else if (e.keyCode == 38) {
                currentFocus--;

                addActive(x);
            } else if (e.keyCode == 13) {

                e.preventDefault();
                if (currentFocus > -1) {

                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            if (!x) return false;

            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {

            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    var FLightInformation = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua &amp; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas"
        ,"Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands"
        ,"Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Cape Verde","Cayman Islands","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica"
        ,"Cote D Ivoire","Croatia","Cruise Ship","Cuba","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea"
        ,"Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana"
        ,"Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India"
        ,"Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kuwait","Kyrgyz Republic","Laos","Latvia"
        ,"Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Mauritania"
        ,"Mauritius","Mexico","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Namibia","Nepal","Netherlands","Netherlands Antilles","New Caledonia"
        ,"New Zealand","Nicaragua","Niger","Nigeria","Norway","Oman","Pakistan","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal"
        ,"Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Satellite","Saudi Arabia","Senegal","Serbia","Seychelles"
        ,"Sierra Leone","Singapore","Slovakia","Slovenia","South Africa","South Korea","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","St. Lucia","Sudan"
        ,"Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia"
        ,"Turkey","Turkmenistan","Turks &amp; Caicos","Uganda","Ukraine","United Arab Emirates","United Kingdom","Uruguay","Uzbekistan","Venezuela","Vietnam","Virgin Islands (US)"
        ,"Yemen","Zambia","Zimbabwe"];

    autocomplete(document.getElementById("myInput"), FLightInformation);

    const from = document.getElementById('inputCountryOrigin').value;
    const to = document.getElementById('inputCountryDestination').value;
    await fetch("https://skyscanner-flights.p.rapidapi.com/results?token=API_KEY&m=5", + from + "&to=" + to, {
        "method": "GET",
        "headers": {
            "x-rapidapi-host": "skyscanner-flights.p.rapidapi.com",
            "x-rapidapi-key": "b3394b71e9mshde2012b2a2162ddp1fbf41jsnb92c559a4555"
        }
    })
        .then(response => {
            console.log(response);
        })
        .catch(err => {
            console.error(err);
        });
</script>
</body>
</html>