

<!- This variable sets name of browser tab  -->
{% set project = "Forum" %}

<!- This is a replacement block for Body in base.html -->


<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: #F8F8F8;
            color: var(--white);
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
            font-family: 'Ubuntu', sans-serif;
            color:black;
        }

        h2, h3, h4,h5, h6 {
            font-family: 'Ubuntu', sans-serif;
            color:black;
        }

        p{
            color:black
        }

        .fa{
            font-size: 1.5em;
            letter-spacing: 0em;
            transition: all .2s;
            color: black;
        }

        /* .fa:hover{
          transform: translateY(10px);
        } */


        * {
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type=text1], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text1]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: dodgerblue;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        *,*:before,*:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            position: relative;
            margin-top: 40px;
        }

        .button .bottom {
            position: absolute;
            left: 30px;
            top: 20px;
            width: 270px;
            height: 70px;
            background-color: #2acdc1;
            display: block;
            -webkit-transition: all .15s ease-out;
            -moz-transition: all .15s ease-out;
            -o-transition: all .15s ease-out;
            transition: all .15s ease-out;
        }

        .button .top {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 25px;
            padding: 24px 34px 22px 34px;
            border: 2px solid #04049d;
        }

        .button-dark .top {
            border: 2px solid #fff;
        }

        .button .top .label {
            font-family: sans-serif;
            font-weight: 600;
            color: #04049d;
            font-size: 12px;
            line-height: 110%;
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: all .15s ease-out;
            -moz-transition: all .15s ease-out;
            -o-transition: all .15s ease-out;
            transition: all .15s ease-out;
        }

        .button-dark .top .label {
            color: black;
        }

        .button:hover .bottom {
            left: 15px;
            top: 10px;
            background-color: #f3f3f3;
        }

        .button:hover .top .label {
            color: #2acdc1;
        }

        .button-border {
            position: absolute;
            background-color: #2acdc1;
            -webkit-transition: all .25s ease-out;
            -moz-transition: all .25s ease-out;
            -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
        }

        .button:hover .top .button-border-left,.button:hover .top .button-border-right {
            height: calc(100% + 2px);
        }

        .button:hover .top .button-border-top,.button:hover .top .button-border-bottom {
            width: calc(100% + 2px);
        }

        .button-border-left {
            left: -2px;
            bottom: -2px;
            width: 2px;
            height: 0;
        }

        .button-border-top {
            left: -2px;
            top: -2px;
            width: 0;
            height: 2px;
        }

        .button-border-right {
            right: -2px;
            top: -2px;
            width: 2px;
            height: 0;
        }

        .button-border-bottom {
            right: -2px;
            bottom: -2px;
            width: 0;
            height: 2px;
        }
    </style>

    <title> Travel Forum </title>

</head>

<body>
{% include "layouts/navbar.html" %}

<!-- <form action="">
    <div class="container">
        <h1>Travel Forum</h1>
        <p>Hello user, this space is a forum for your thoughts on vacation.
            You may collaborate with other users on travel issues, debates, and much more!</p>
        <hr>

        <label for="email"><b style = "color: black;">Username</b></label>
        <input type="text1" placeholder="Enter Username" name="email" id="email" required>

        <label for="psw"><b style = "color: black;">Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    </div> -->

<div class = "container">
    <form action="/forum/" id="forum" method="POST">
        <label for="greetforum"><b style = "color: black;">Comment</b></label>
        <input name="name" id="greetforum" type="text1" placeholder="Write your comment here!">
        <hr>
        <button type = "submit" class="registerbtn">Comment</button>
    </form>
    <form action="/delete" id="remove" method="POST" style = "position: relative; text-align: center;">
        <label style = "color: black;">Delete Last Message</label>
        <input type="submit" value="Delete!" class = "button button1">
        {#<p style = "position: relative; text-align: center;">Message Deleted</p>#}
    </form>

</div>
    <div class="container signin">
        <p style = "position:relative; left:-465px">Comments:</p>
        <p style = "position: relative; text-align: center;"> User: {{name}} Message: {{greetforum}}</p>
    </div>
</form>

<button type = "submit" class="button nav-link">

    <div class="bottom"></div>

    <div class="top">

        <div class="label">Comment</div>

        <div class="button-border button-border-left"></div>
        <div class="button-border button-border-top"></div>
        <div class="button-border button-border-right"></div>
        <div class="button-border button-border-bottom"></div>

    </div>

</button>
<script>
</script>
</body>
</html>





<!--
    <h1 style = "position: relative; text-align: center;">Travel Forum</h1>
    <p style = "position: relative; text-align: center;"> Hello user, this space is a forum for your thoughts on vacation. You may collaborate with other users on travel issues, debates, and much more!</p>

    <div class="center-block" style="margin: 5% 5% 5%; text-align:left; font-family: gilroy,serif;">
        <div class="col-12">
            <p style = "position: relative; text-align: center;"> Message: {{greetforum}} </p>
        </div>
        <div class="col-12">
            <form action="/forum/" id="forum" method="POST" style = "position: relative; text-align: center;">
                <label for="greetforum">Enter message!</label>
                <input name="name" id="greetforum">
                <input type="submit" value="Enter!" class = "button button1">
            </form>
            <form action="/delete" id="remove" method="POST" style = "position: relative; text-align: center;">
                <label>Delete Last Message</label>
                <input type="submit" value="Delete!" class = "button button1">
{#                <p style = "position: relative; text-align: center;">Message Deleted</p>#}
            </form>
        </div>
    </div> -->

{#    <html>#}
{#    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dHJvcGljYWwlMjBiZWFjaHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="Travel Picture.">#}
{#    </html> #}




<!- This is turning off birds background from base.html -->
