<!DOCTYPE HTML>
<html lang="en">


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}
</head>

<style>
    * { box-sizing: border-box }

    body{
        margin:0;
        padding:0;
        color: white;
        font-family:sans-serif;
        overflow-x: hidden;
        font-family: 'Ubuntu', sans-serif;
    }
    div{
    }
    .one{
        background-color: crimson;
        background-image: -webkit-linear-gradient(30deg, crimson 50% , whitesmoke 50%);
        min-height: 500px;
    }
    .two{
        background-color: whitesmoke;
        background-image: -webkit-linear-gradient(150deg, crimson 35%, whitesmoke 35%);
        min-height: 500px;
    }

    .three{
        background-color: crimson;
        background-image: -webkit-linear-gradient(30deg, crimson 50%, whitesmoke 50%);
        min-height: 500px;
    }

    .MovingBox{
        width: 400px;
        height: 400px;
        padding: 24px;
        background-color: dodgerblue;
        opacity: 50%;
        animation-name: mymove;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        position: relative;
        top: 50px;
        font-size: 30px;
        color: black;
    }

    .MovingBox2{
        width: 400px;
        height: 400px;
        padding: 24px;
        background-color: dodgerblue;
        opacity: 50%;
        animation-name: mymove2;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        position: relative;
        top: 50px;
        font-size: 30px;
        color: black;
    }

    #div1 {animation-timing-function: ease;}

    .four{
        background-color: whitesmoke;
        background-image: -webkit-linear-gradient(150deg, crimson 35%, whitesmoke 35%);
        min-height: 500px;
    }

    .five {
        background-color: crimson;
        animation-name: colorswitch1;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        min-height: 500px;
    }

    @keyframes colorswitch1 {
        0%   {background-color: crimson;}
        10%   {background-color: orangered;}
        20%  {background-color: yellow;}
        30%  {background-color: lawngreen;}
        40% {background-color: dodgerblue;}
        50% {background-color: white;}
        60% {background-color: dodgerblue;}
        70% {background-color: lawngreen;}
        80% {background-color: yellow;}
        90% {background-color: orangered;}
        100% {background-color: crimson;}
    }

    @keyframes mymove {
        from {left: 0px;}
        to {left: 1000px;}
    }

    @keyframes mymove2 {
        from {left: 1200px;}
        to {left: 200px;}
    }

    /*
     .one{
        background-color: #013A6B;
        background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%);
        min-height: 500px;
    }
    .two{
        background-color: #34ADFF;
        background-image: -webkit-linear-gradient(150deg, #34ADFF 35%, #4CBFFF 35%);
        min-height: 500px;
    }

    .three{
        background-color: rebeccapurple;
        background-image: -webkit-linear-gradient(30deg, rebeccapurple 50%, mediumpurple 50%);
        min-height: 500px;
    }

    .four{
        background-color: lavender;
        background-image: -webkit-linear-gradient(150deg, mediumaquamarine 35%, #00ad00 35%);
        min-height: 500px;
    }
    .five{
        background-color: lavender;
        background-image: -webkit-linear-gradient(150deg, mediumaquamarine 35%, #00ad00 35%);
        min-height: 500px;
    }
    .six{
        background-color: #EFEEEF;
        background-image: -webkit-linear-gradient(150deg, #34ADFF 35%, #4CBFFF 35%);
        min-height: 500px;
    }
    .seven{
        background-color: #EFEEEF;
        background-image: -webkit-linear-gradient(150deg, #34ADFF 35%, #4CBFFF 35%);
        min-height: 500px;
    } */
</style>

<body>
<!-- <div class="one"> <div id = "div1" class = "MovingBox">
    <span style = "position: relative; top: 90px; left:30px;">&#8227</span>
    <span style = "position: relative; top: 90px; left:40px;">&#8227</span>
    <span style = "position: relative; top: 20px; left:70px;">&#8227</span>
    <span style = "position: relative; top: 40px; left:-50px;">&#8227</span>
    <span style = "position: relative; top: 20px; left:80px;">&#8227</span>
    <span style = "position: relative; top: 20px; left:40px;">&#8227</span>
</div></div> -->

<div class="one">
    <h2 style = "position: relative; top: -200px; left: 150px;">Browse our excellent deals! </h2>
    <p style = "position:relative; top: -200px; left:150px;">Special packages for family fun activites available now!</p>
    <p style = "position:relative; top: -200px; left:-400px; text-align: center;">Subscribe to our annual membership to receive special deals on amusement parks,
    <br>tourist destinations, and many more!</p>
    <img src="/static/assets/images/KnottsBerryFarm.jpg" style="width: 500px; height: 300px; position: relative; top: -50px; left: 1000px;">
</div>

<div class="two"><div id = "div1" class = "MovingBox2"></div></div>

<div class="three"><div id = "div1" class = "MovingBox"></div></div>

<div class="four"><div id = "div1" class = "MovingBox2"></div></div>

<div class="five"></div>

<div class="six"></div>

<div class="seven"></div>
</body>
</html>