<!DOCTYPE HTML>
<html lang="en">


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}

    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: black;
            font-family: 'Ubuntu', sans-serif;
        }

        .RestaurantBackground1 {
            border: 1px solid black;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
            position: relative;
        }

        .RestaurantBackground1_background, .RestaurantBackground1_overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .RestaurantBackground1_background {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background: url("https://s3.eu-west-2.amazonaws.com/luxurylondon.co.uk-storage-bucket-001/images/articles-body/1438/alain-ducasse-at-the-dorchester.jpg");
            z-index: 1
        }

        .RestaurantBackground1_overlay {
            background: rgba(50, 50, 120, 0.57);
            z-index: 2;
        }

        .RestaurantBackground1_content {
            position: relative;

            z-index: 3;

            color: white;
            min-height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #RestaurantBackground2 {
            border: 1px solid black;
            background: white;
            padding: 200px;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
        }

        #RestaurantBackground3 {
            border: 1px solid black;
            background-color: white;
            padding: 500px;
            font-family: 'Ubuntu', sans-serif;
            background-repeat: no-repeat;
        }

        .search-container {
            float: right;
        }

        input[type=text] {
            padding: 7px;
            width: 500px;
            margin-top: 8px;
            font-size: 17px;
            border-radius: 25px;
            border: none;
        }

        .search-container button {
            float: right;
            padding: 5.2px 10px;
            margin-top: 8px;
            margin-right: 50px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
        }

        .search-container button:hover {
            background: #ccc;
        }


        @media screen and (max-width: 600px) {
            .search-container {
                float: none;
            }
            a, input[type=text], .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            input[type=text] {
                border: 1px solid #ccc;
            }
        }

        * {box-sizing: border-box}
        body {font-family: 'Ubuntu', sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            top: -100px;
            margin: auto;
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            /* clear: both; */
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .slide {
            -webkit-animation: slide 0.5s forwards;
            -webkit-animation-delay: 2s;
            animation: slide 0.5s forwards;
            animation-delay: 2s;
            animation-duration: 2s;
        }

        @-webkit-keyframes slide {
            100% { left: 0; }
        }

        @keyframes slide {
            100% { left: 0; }
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete {
            position: absolute;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
        .filterDiv {
            display: none;
        }

        .show {
            display: block;
        }

        .container {
            margin-top: 20px;
        }

        .container2 {
            height: 50vh;
            width: 50vh;
            margin: 0rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 20px 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #777777;
            color: white;
        }


        .cell {
            color: white;
            font-size: 40px;
            text-align: center;
            padding: 5px;
            font-family: 'Ubuntu', sans-serif;
        }
        .cell-1 {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }

        .cell-2 {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }
        .cell-3 {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }
        .cell-4 {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }
        .card-body {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }
        .card-title{
        }
        .card {
            background: whitesmoke;
            font-family: 'Ubuntu', sans-serif;
        }
        .collapsible {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            font-family: 'Ubuntu', sans-serif;
        }

        .active2, .collapsible:hover {
            background-color: #282828;
            font-family: 'Ubuntu', sans-serif;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            font-family: 'Ubuntu', sans-serif;
        }

        .active2:after {
            content: "\2212";
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }

        .content {
            padding: 0 24px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background-color: #282828;
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>

    <title> Restaurant Search | DAJI Coders </title>

</head>

<body>
<div class="RestaurantBackground1">
    <div class="RestaurantBackground1_background"></div>
    <div class="RestaurantBackground1_overlay"></div>
    <div class="RestaurantBackground1_content">
        <h1 style = "position: relative; top:-200px; left: 0px;">Choose Your Restaurant!</h1>

        <div class="search-container" style = "position: relative; left: -490px; top: -150px;">
            <form autocomplete="off" action="/action_page.php">
                <div class="autocomplete" style="width:300px; color:black;">
                    <input id="myInput" type="text" name="myRestaurantSearch" placeholder="Search">
                    <button type="submit" style = "position: relative; left: 300px; top: -45px;"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>
</div>


<div id="RestaurantBackground2">
    <h1 style = "position:relative; text-align: center; top: -150px">Special Restaurants</h1>

    <div class="slideshow-container">

        <div class="mySlides slide">
            <div class="numbertext">1 / 3</div>
            <img src="https://www.nrn.com/sites/nrn.com/files/consumer-picksin-n-out_0.gif" style="width:1000px; height: 550px;">
            <div class="text">In n Out</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">2 / 3</div>
            <img src="https://images.otstatic.com/prod1/30091544/1/large.jpg" style="width:1000px; height: 550px;">
            <div class="text">Outback Steak House</div>
        </div>

        <div class="mySlides slide">
            <div class="numbertext">3 / 3</div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT01lyIPLmjcHibVd19puW10ZEEfV6QZMp-Q&usqp=CAU" style="width:1000px; height: 550px;">
            <div class="text">Panda Express</div>
        </div>

        <a class="prev" style = "color:white;" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" style = "color:white;" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center;">
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(1)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(2)"></span>
        <span class="dot" style = "position: relative; top: -100px;" onclick="currentSlide(3)"></span>
    </div>
</div>

<div id="RestaurantBackground3">
<div id="myBtnContainer" style = "white-space: nowrap; position: relative; left: -400px; top: -400px;" >
    <button class="btn" onclick="filterSelection('All')"> Show All</button>
    <button class="btn" onclick="filterSelection('On Sale')">On Sale</button>
    <button class="btn" onclick="filterSelection('Highest Ratings')">Highest Ratings</button>
    <button class="btn" onclick="filterSelection('Most Popular')">Most Popular</button>
    <button class="btn" onclick="filterSelection('Newest')">Newest</button>
    <button class="btn" onclick="filterSelection('Luxury/Exclusive')">Luxury/Exclusive</button>
</div>

<div class="container" style = "position: relative; left: -400px; top: -400px;">
    <div class="container2">
        <div class="filterDiv On Sale">
            <div class="card" style="width: 24rem;"><div class="cell cell-1"><img src="https://ewscripps.brightspotcdn.com/f7/9f/b8f97d694df6956dbcf35af4ac8a/outback-steakhouse.png" alt="Greeting" width="370" height="300"></div>
                <div class="card-body">
                    <h5 class="card-title">Outback Steakhouse</h5>
                    <button class="collapsible">Info</button>
                    <div class="content">
                        <p>Outback Steakhouse is an Australian-themed American casual dining restaurant chain. It is based in Tampa, Florida.</p>
                        <p>Its cuisine is mostly American with choices including sides, courses, and desserts.</p>
                        <p><a href="https://www.outback.com/">Outback Steakhouse</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="filterDiv Highest Ratings">
            <div class="card" style="width: 24rem;"><div class="cell cell-1"><img src="https://www.nrn.com/sites/nrn.com/files/applebees-storefront.png" alt="Greeting" width="370" height="300"></div>
                <div class="card-body">
                    <h5 class="card-title">Applebees</h5>
                    <button class="collapsible">Info</button>
                    <div class="content">
                        <p>Applebee's Restaurants is an American company that operates a grill and bar in a neighborhood.</p>
                        <p>With a casual style, it mainly focuses on American dishes such as salads, pasta, burgers, and chicken.</p>
                        <p><a href="https://www.applebees.com/en">Applebees</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="filterDiv Most Popular">
            <div class="card" style="width: 24rem;"><div class="cell cell-1"><img src="https://media.bizj.us/view/img/10291720/glen-mills-pa-2*1200xx2032-1146-0-244.jpg" alt="Greeting" width="370" height="300"></div>
                <div class="card-body">
                    <h5 class="card-title">Ruby's Diner</h5>
                    <button class="collapsible">Info</button>
                    <div class="content">
                        <p>Ruby's Diner is a very popular restaurant chain that serves breakfast, lunch, and dinner.</p>
                        <p>It is a diner with classic American ccuisine including burgers, fries, and milkshakes.</p>
                        <p><a href="https://www.rubys.com/">Ruby's Diner</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="filterDiv Newest">
            <div class="card" style="width: 24rem;"><div class="cell cell-1"><img src="https://api.time.com/wp-content/uploads/2015/04/shake-shack.jpg" alt="Greeting" width="370" height="300"></div>
                <div class="card-body">
                    <h5 class="card-title">Shake Shack</h5>
                    <button class="collapsible">Info</button>
                    <div class="content">
                        <p>Shake Shack is a fast food restaurant company that started out as a hot dog cart inside New York.</p>
                        <p>Widely considered as one of the top 5 burger chains in America, it serves fresh burgers, drinks, and sides.</p>
                        <p><a href="https://shakeshack.com/home#/">Shake Shack</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="filterDiv Luxury/Exclusive">
            <div class="card" style="width: 24rem;"><div class="cell cell-1"><img src="https://d1ralsognjng37.cloudfront.net/2c9841a7-c2e5-4202-bcb4-dc7cff46c668.jpeg" alt="Greeting" width="370" height="300"></div>
                <div class="card-body">
                    <h5 class="card-title">Panda Express</h5>
                    <button class="collapsible">Info</button>
                    <div class="content">
                        <p>Panda Express is an American based chain that serves mostly Chinese cuisine.</p>
                        <p>It is most known for its wide range of choices: from fried rice and chow mein to chicken and beef.</p>
                        <p><a href="https://www.pandaexpress.com/">Panda Express</a></p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
</div>
</body>
</html>
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

    function autocomplete(inp, arr) {

        var currentFocus;

        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;

            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;

            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");

            this.parentNode.appendChild(a);

            for (i = 0; i < arr.length; i++) {

                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {

                    b = document.createElement("DIV");

                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);

                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                    b.addEventListener("click", function(e) {

                        inp.value = this.getElementsByTagName("input")[0].value;

                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });

        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {

                currentFocus++;

                addActive(x);
            } else if (e.keyCode == 38) {
                currentFocus--;

                addActive(x);
            } else if (e.keyCode == 13) {

                e.preventDefault();
                if (currentFocus > -1) {

                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            if (!x) return false;

            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {

            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    var RestaurantSearch = ["In N Out",
    "Panda Express",
    "Outback Steakhouse",
    "Burger King",
    "McDonald's",
    "Shake Shack",
    "Subway",
    "Board and Brew",
    "Chipotle",
    "Din Tai Fung",
    "Domino's",
    "Pizza Hut",
    "Burger Lounge",
    "Papa John's",
    "The Cheesecake Factory",
    "Applebees",
    "Red Robin Gourmet Burgers and Brews",
    "Ruby's",
    "Jersey Mike's"];

    autocomplete(document.getElementById("myInput"), RestaurantSearch);

    /* Restaurant Filter */
    filterSelection("All")
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filterDiv");
        if (c == "All") c = "";
        for (i = 0; i < x.length; i++) {
            RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
        }
    }

    function AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
    }

    function RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }

    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
   {#Hotel Dropdown#}
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active2");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
</body>
</html>